<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home - Calculadora de precios de obras de Arte</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Merienda:wght@300;400;500;600;700;800;900&family=Monsieur+La+Doulaise&family=Petrona:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rufina:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">

    <!-- toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script defer src="./js/katexConfig.js"></script>

    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- defer doesn't block page load -->
    <script defer src="./js/index.js"></script>
    <script defer src="./js/comments.js"></script>
  </head>
  
  <body class="gridLayout">
    <header class="gridHeader">
      <a href="#">
	<h1>Calculadora de precios de obras de Arte</h1>
      </a>
    </header>

    <nav class="gridSidebar">
      <ul>
	<li><a href="#">Home</a>
	<li><a href="./pages/about.html">About</a>
	<li><a href="./pages/contact.html">Contacto</a>
      </ul>
    </nav>
    
    <main class="gridMain">
      <h2>¿Cómo ponerle precio a tu obra de arte?</h2>
      <p>Puedes utilizar esta calculadora para saber cuánto deberías cobrar por tu objeto artístico.</p>
      <p>El precio se calcula a partir de la fórmula:</p>

      <!-- latex math expression rendered by katex -->
      $$
      precio=((horasTrabajadas*valorHora+costoMateriales)*(\frac{margenGanancia}{100}+1))*1.19
      $$

      <p>El IVA en Chile corresponde al 19%, lo que explica la multiplicación por 1.19.</p>

      <hr>
      
      <p>Ingresa tus datos de manera estimada en caso de que no lleves control de tus horas trabajadas.</p>

      <form class="formCalcularPrecio">
	<label for="horas">Horas trabajas en tu obra: </label>
	<input type="number" step="0.01" min="0" placeholder="4.5" name="horas" id="horas" required />

	<label for="valorHora">Cuanto vale 1 hora de tu trabajo ($CLP): </label>
	<input type="number" placeholder="4500" name="valorHora" id="valorHora" required />

	<label for="costoMateriales">Costo de tus materiales ($CLP): </label>
	<input type="number" placeholder="12000" name="costoMateriales" id="costoMateriales" required />

	<label for="margenGanancia">Margen de ganancia (%): </label>
	<input type="number" placeholder="50" name="margenGanancia" id="margenGanancia" required />
	
	<!-- <input type="submit" value="Calcular" /> -->
	<button type="submit"><p>Calcular</p></button>
      </form>

      <div class="precioCalculado">
	
      </div>
      
      <hr>

      <h3>Agregando el factor de popularidad</h3>

      <p>Además del calculo de nuestro precio según teoría del valor-trabajo, debemos considerar que la popularidad de un artista influye en el precio que él puede cobrar. Calcular esto puede volverse muy complejo, pero para este ejercicio podemos simplemente usar una métrica como la cantidad de seguidores en Instagram y decir, por ejemplo, que cada seguidor nos contribuye en $15 al precio de venta final de nuestra obra.</p>

      <p>El factor de popularidad de un artista nos agregaría valor de esta forma:</p>

      $$
      fp = cantidadDeSeguidoresEnInstragram * 15
      $$
      
      <p>Aquí hay una lista de artistas chilenos notables con los que nos podriamos comparar. Junto a su nombre esta la cantidad de seguidores en Instagram que tenían en octubre 2023.</p>

      <table>
	<thead>
	  <tr>
	    <th>Artista</th>
	    <th>Seguidores en Instagram</th>
	    <th>Factor de popularidad</th>
	  </tr>
	</thead>
	<tbody class="tablaArtistas">
	  
	</tbody>
      </table>

      <hr>
      
      <p>Puedes agregar nuevos artistas a la tabla con el formulario siguiente</p>
      
      <form class="formAgregarArtista">
	<label for="nombre">Nombre del Artista: </label>
	<input type="text" placeholder="Nombre" name="nombre" id="nombre" required />

	<label for="seguidores">Seguidores en Instagram: </label>
	<input type="number" placeholder="500" name="seguidores" id="seguidores" required />
	
	<!-- <input type="submit" value="Calcular" /> -->
	<button type="submit"><p>Agregar Artista</p></button>
      </form>
    </main>

    <section class="gridComments">
      <h2>Comentarios</h2>

      <p>¿Que te ha parecido este método? ¿Te queda alguna duda o harías algo distinto? Deja tu comentario y trataré de responderlo lo más pronto posible.</p>

      <form class="formComentarios">
	<label for="autor">Tu nombre: </label>
	<input type="text" name="autor" id="autor" required />

	<label for="mensaje">Tu comentario: </label>
	<input type="text" name="mensaje" id="mensaje" required />
	
	<button type="submit"><p>Enviar</p></button>
      </form>

      <div class="loader">
	
      </div>

      <div class="comentariosWrapper">
	
      </div>
    </section>
    
    <footer class="gridFooter">
      <p>Copyright © 2023 alepaillas.
    </footer>

    <!-- toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  </body>
</html>
